To Download: Click the cloud-looking button on the right of the screen

To launch game:
- Download or Pull folder.
- Open TankGame1.0.1_Data
- Launch TankGame1.0.1.exe
- and Have fun with it :)

I just added my code so it is available for viewing